%module swig

%{
#include <torch/torch.h>

using namespace c10;
using namespace torch::serialize;
%}

#define TORCH_API


%include "torch/data/transforms.h"
%include "torch/data/samplers.h"
//%include "torch/data/datasets/base.h"
//%include "torch/data/datasets/stateful.h"
//%include "torch/data/datasets/chunk.h"
//%include "torch/data/datasets/shared.h"
//%include "torch/data/datasets/mnist.h"
//%include "torch/data/datasets/tensor.h"
//%include "torch/data/datasets/map.h"
//%include "torch/data/dataloader_options.h"
//%include "torch/data/dataloader.h"
%include "torch/data/example.h"
%include "torch/data/datasets.h"
%include "torch/data/detail/queue.h"
%include "torch/data/detail/data_shuttle.h"
//%include "torch/data/detail/sequencers.h"
//%include "torch/data/transforms/lambda.h"
//%include "torch/data/transforms/collate.h"
//%include "torch/data/transforms/base.h"
//%include "torch/data/transforms/tensor.h"
//%include "torch/data/transforms/stack.h"
//%include "torch/data/samplers/custom_batch_request.h"
//%include "torch/data/samplers/sequential.h"
//%include "torch/data/samplers/serialize.h"
//%include "torch/data/samplers/random.h"
//%include "torch/data/samplers/base.h"
//%include "torch/data/samplers/stream.h"
//%include "torch/data/samplers/distributed.h"
//%include "torch/data/iterator.h"
//%include "torch/data/dataloader/stateful.h"
//%include "torch/data/dataloader/stateless.h"
//%include "torch/data/dataloader/base.h"
//%include "torch/data/worker_exception.h"
%include "torch/arg.h"

#undef TORCH_ARG
#define TORCH_ARG(T, name) T name##_

%include "torch/data.h"
%include "torch/serialize/archive.h"
%include "torch/serialize/output-archive.h"
%include "torch/serialize/tensor.h"
%include "torch/serialize/input-archive.h"
%include "torch/optim.h"
%include "torch/nn.h"
%include "torch/cuda.h"
%include "torch/torch.h"
%include "torch/serialize.h"
//%include "torch/python.h"
//%include "torch/detail/static.h"
%include "torch/expanding_array.h"
%include "torch/optim/optimizer.h"
%include "torch/optim/rmsprop.h"
%include "torch/optim/adagrad.h"
%include "torch/optim/serialize.h"
%include "torch/optim/sgd.h"
%include "torch/optim/adam.h"
%include "torch/optim/lbfgs.h"
%include "torch/all.h"
%include "torch/jit.h"
%include "torch/utils.h"
%include "torch/ordered_dict.h"
%include "torch/nn/cloneable.h"
%include "torch/nn/module.h"
//%include "torch/nn/pimpl.h"
%include "torch/nn/parallel/data_parallel.h"
%include "torch/nn/modules/rnn.h"
%include "torch/nn/modules/conv.h"
%include "torch/nn/modules/functional.h"
%include "torch/nn/modules/linear.h"
%include "torch/nn/modules/sequential.h"
%include "torch/nn/modules/named_any.h"
%include "torch/nn/modules/embedding.h"
%include "torch/nn/modules/batchnorm.h"
%include "torch/nn/modules/any.h"
%include "torch/nn/modules/dropout.h"
%include "torch/nn/init.h"
%include "torch/nn/modules.h"
%include "torch/types.h"
